# MTL file - created by a modified js OBJExporter

newmtl waike
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd waike.png
map_Pm metalnessMap1.png
map_Pr metalnessMap1.png
norm normalMap1.png
map_Ka metalnessMap1.png

newmtl jiangye
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd jiangye.png
map_Pm metalnessMap2.png
map_Pr metalnessMap2.png
norm normalMap2.png
map_Ka metalnessMap2.png

newmtl jibi
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd jibi.png
map_Pm metalnessMap3.png
map_Pr metalnessMap3.png
norm normalMap3.png
map_Ka metalnessMap3.png

newmtl jishen_2
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 1 1 1
map_Kd jishen_2.png
map_Ke emissiveMap4.png
map_Pm metalnessMap4.png
map_Pr metalnessMap4.png
norm normalMap4.png
map_Ka metalnessMap4.png

newmtl boli
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd boli.png
map_Pm metalnessMap5.png
map_Pr metalnessMap5.png
norm normalMap5.png
map_Ka metalnessMap5.png

newmtl neibu
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd neibu.png
map_Pm metalnessMap6.png
map_Pr metalnessMap6.png
norm normalMap6.png
map_Ka metalnessMap6.png
